{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "cSpell.words": [
    "autoincrement",
    "chromadb",
    "editui",
    "edituiv",
    "genai",
    "jhgan",
    "langchain",
    "metadatas",
    "sroberta",
    "textsplitters",
    "tinyui",
    "webui",
    "xenova"
  ]
}
